docker://quay.io/biocontainers/bowtie2:2.2.8--py35_2
docker://quay.io/biocontainers/samtools:1.3.1--3
docker://quay.io/biocontainers/freebayes:1.2.0--py27h56106d0_4
docker://quay.io/biocontainers/vcftools:0.1.14--5
docker://quay.io/biocontainers/vcflib:1.0.0_rc2--h56106d0_1
docker://quay.io/biocontainers/htslib:1.9--h47928c2_5
docker://biocontainers/vcftools:v0.1.15_cv2
docker://quay.io/biocontainers/bedtools:2.23.0--hdbcaa40_3
docker://smorrison42/lpserogroup_python:latest
docker://quay.io/biocontainers/bedtools:2.26.0gx--he860b03_3
docker://smorrison42/lpserogroup_python:latest
docker://smorrison42/lpserogroup_rscripts:latest
docker://smorrison42/lpserogroup_python:latest
docker://bytesco/pigz